<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">

    <style>

        article {
            width: 450px;
            height: 220px;
            background: pink;
            border:solid gray;
            position: relative;
        }

        h1 {
            font-size: 32px;
            font-weight: bold;
            color: green;
            padding: 15px 20px 10px;
        }

        article ul li {
            margin-left: 40px;
            font-size: 18px;
            line-height: 28px;
        }


        .b {
            text-decoration: none;
            color: black; 
        }

        .b:hover {
            color: #00f;
            text-decoration: underline;
        }

        .more {
            position: absolute;
            top: 20px;
            right: 15px;
        }

    </style>

</head>
<body>
    
    <article>
        <h1>동물병원 24시</h1>
        <ul class="content">
            <li><a href="#" class="b">밥 먹이는 시간 지킬 것</a></li>
            <li><a href="#" class="b">길고양이 주사 맞히기</a></li>
            <li><a href="#" class="b">눈 아픈 동물 목에 깔때기 씌우기</a></li>
            <li><a href="#" class="b">매일 목욕 시킬 것</a></li>
            <li><a href="#" class="b">이름없는 애들 이름 짓지 말기</a></li>
        </ul>
        <div class="more">
            <a href="#">더보기</a>
        </div>
    </article>

</body>
</html>