<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        
        .container .box {
            width: 100px;
            height: 100px;
            background: tomato;
            border: 4px dashed yellow;
            font-size: 30px;
            float: left;
            margin-right: -30px;
            text-align: center;
            padding: 10px;
            position: relative;
        }

        .container .box1:hover {
            transition: 0.5s;
            transform: translateY(-20px);
            cursor: pointer;
            z-index: 0;
            background: rgb(181, 211, 48);
        }
        .container .box2:hover {
            transition: 0.5s;
            transform: translateY(-20px);
            cursor: pointer;
            z-index: 10;
            background: rgb(181, 211, 48);

        }
        .container .box3:hover {
            transition: 0.5s;
            transform: translateY(-20px);
            cursor: pointer;
            z-index: 20;
            background: rgb(181, 211, 48);

        }
        .container .box4:hover {
            transition: 0.5s;
            transform: translateY(-20px);
            cursor: pointer;
            z-index: 30;
            background: rgb(181, 211, 48);

        }
        .container .box5:hover {
            transition: 0.5s;
            transform: translateY(-20px);
            cursor: pointer;
            z-index: 100;
            background: rgb(181, 211, 48);

        }

    </style>

</head>

<body>

    <div class="container">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
        <div class="box box5">5</div>
    </div>




</body>

</html>