<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">

    <style>

        section {
            background: gray;
            width: 800px;
            height: 600px;
            border: double black;
        }
        h1 {
            background: lightgrey;
            height: 50px;
            text-align: center;
            font-size: 40px;
            font-weight: bold;
            padding-top: 15px;
            border-bottom: solid black;
        }
        .intro {
            background: rgb(44, 35, 35);
            height: 35px;
            color: white;
            padding-top: 15px;
            text-align: center;
        }
        .em {
            color: yellow;
        }


        li {
            background: red;
            width: 180px;
            height: 400px;
            float: left;
        }
        #tulip {
            background-image: url(./imagis/tulip.jpg);
            background-repeat: no-repeat;
            background-size: 300px 200px;
            background: red;
            margin: 35px;
            float: none;
            width: 150px;
            height: 400px;
        }

        #jebi {
            background-color: violet;
            background-image: url(./imagis/jebi.jpg);
            background-repeat: no-repeat;
            margin: 10px;
            width: 180px;
            height: 400px;
        }

        #hobak {
            background-image: url(./imagis/hobak.jpg);
            background-repeat: no-repeat;
        }

        #sunflower {
            background-image: url(./imagis/sunflower.jpg);
            background-repeat: no-repeat;
        }



    </style>


</head>

<body>

    <section>
        <h1>나의 아름다운 정원</h1>
        <p class="intro">
            사람들은 아마 자신에게 <em>자신감을 붇돋워주는</em>
            표정 있는 꽃들을 선호할 것이다.
        </p>

        <ul class="gallery">
            <li id="tulip">
                <div class="pic"></div>
                <p>
                    너무 화려하지 않으며 고귀한 느낌을 가지고 있다.
                    붉은 색이 단연 으뜸이며 한 송이만 있어도 빼어나다.
                </p>
            </li>
            <li id="jebi">
                <div class="pic"></div>
                <p>
                    드물게 푸른색을 띠고 있으며 작지만 시원해 보이는
                    어린 꽃이라고 할 수 있다. 여럿이 함께 있을 때 더욱 아름답다.

                </p>
            </li>
            <li id="hobak">
                <div class="pic"></div>
                <p>
                    색도 모양도 화려하며 이름과 걸맞지 않게 아름다운 꽃으로
                    매우 완숙한 이미지를 풍기는 꽃이다.
                </p>
            </li>
            <li id="sunflower">
                <div class="pic"></div>
                <p>
                    태양만 바라보는 일편단심의 꽃으로 얼굴이 큰 편에
                    속하며 송이가 적어야 제격이다. </p>
            </li>
        </ul>

    </section>


</body>

</html>