<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
    <style>

        #wrap{
            width: 800px;
            height: 550px;
            border: 4px double black;
            background-color: gray;
            margin: 50px;
        }

        header{
            font-weight: bold;
            font-size: 50px;
            text-align: center;
            font-family: '궁서체', sans-serif;
            background-color:azure;
            padding: 25px;
            
        }

        .text1{
            color: white;
            font-size: 18px;
            text-align: center;  
            background-color:brown;
            padding: 10px;
            
        }

        span{
            color: yellow;
        }

        .box1{

            background-color: red;
            width: 180px;
            height: 350px;
            float: left;
            margin-right: 10px;
            margin-left: 20px;
            margin-top: 30px;
            background-image: url(images/img/tulip.jpg);
            background-size: 160px 160px;
            background-repeat: no-repeat;
            border: 2px double white;
            background-position: 50% 5%;
           

        }

        .box2{
            background-color: violet;
            width: 180px;
            height: 350px;
            float: left;
            margin-right: 10px;
            margin-top: 30px;
            background-image: url();
            background-image: url(images/img/jebi.jpg);
            background-size: 160px 160px;
            background-repeat: no-repeat;
            border: 2px double white;
            background-position: 50% 5%;

        }

        .box3{
            background-color: orangered;
            width: 180px;
            height: 350px;
            float: left;
            margin-right: 10px;
            margin-top: 30px;
            background-image: url(images/img/hobak.jpg);
            background-size: 160px 160px;
            background-repeat: no-repeat;
            border: 2px double white;
            background-position: 50% 5%;
        }

        .box4{
            background-color: yellow;
            width: 180px;
            height: 350px;
            float: left;
            margin-top: 30px;
            background-image: url(images/img/sunflower.jpg);
            background-size: 160px 160px;
            background-repeat: no-repeat;
            border: 2px double white;
            background-position: 50% 5%;
            
        }
        
        p{
           
            text-align: left;
            font-weight: bold;
            margin: 10px;
            margin-top: 200px;
        }




    </style>


</head>
<body>

    <div id="wrap">
        <header>나의 아름다운 정원</header>
        <div class="text1">
            사람들은 아마 자신에게 <span>자신감을 복돋워 주는</span> 표정 있는 꽃들을
            선호할 것이다.
        </div>

        <div class="box1">
            <p>
                너무 화려하지 않으며 고귀한 느낌을 가지고 있다.
                붉은 색이 단연 으뜸이며 한 송이만 있어도 빼어나다.
            </p>
        </div>
        <div class="box2">
            <p>
                드물게 푸른색을 띠고 있으며 작지만 시원해 보이는
                어린 꽃이라고 할 수 있다. 여럿이 함께 있을 때 더욱 아름답다.
            </p>
        </div>
        <div class="box3">
            <p>
                색도 모양도 화려하며 이름과 걸맞지 않게 아름다운 꽃으로
                매우 완숙한 이미지를 풍기는 꽃이다.
            </p>
        </div>
        <div class="box4">
            <p>
                태양만 바라보는 일편단심의 꽃으로 얼굴이 큰 편에
                속하며 송이가 적어야 제격이다.
            </p>
        </div>

        



    </div>



</body>
</html>