<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!--  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
-->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');

        @font-face {
            font-family: 'CookieRun';
            src: url(./fonts/CookieRun\ Regular.ttf);
        }

        .font1 {
            /*바탕체 계열*/
            font-family: serif;
        }

        .font2 {
            /*고딕체 계열*/
            font-family: sans-serif;
        }

        .font3 {
            /*모노 스페이스 계열 : 가로폭이 동등한 글꼴 계열*/
            font-family: monospace;
        }

        .font4 {
            /*필기체 계열*/
            font-family: cursive;
        }

        .font5 {
            /*화려한 계열*/
            font-family: fantasy;
        }

        .font6 {
            font-family: 'Jua', sans-serif;
        }

        h1 {
            /* font-family: 'CookieRun', sans-serif;
            font-size: 30px;
            font-weight: bold;
            font-style: oblique;
            line-height: 1.4em; */

            /* font : 스타일 두꼐 크기 / 줄높이 글꼴*/
            /* 단축 속성 사용시 font-size와 font-fammily는 필수로 지정해야합니다. */
            font: oblique bold 30px / 1.4em 'CookieRun', sans-serif;
        }
    </style>

</head>

<body>

    <div class="font1">hello world</div>
    <div class="font2">hello world</div>
    <div class="font3">hello world</div>
    <div class="font4">hello world</div>
    <div class="font5">hello world</div>
    <div class="font6">우리가 어떤 민족입니까!</div>


    <h1>용감한 쿠키가 달립니다~!</h1>


</body>

</html>